<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="0.1"
    destination="1"
    title="Install plone.app.z3cform browser layer"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to1.install_z3cform_profile"
    />

  <genericsetup:upgradeStep
    source="1"
    destination="2"
    title="Unregister schemaeditor.css"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to2.remove_stylesheet"
    />

  <genericsetup:upgradeStep
    source="2"
    destination="3"
    title="Install plone.app.jquerytools"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to3.install_jquerytools_profile"
    />

</configure>
