<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="0.1"
    destination="1"
    title="Install plone.app.z3cform browser layer"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to1.install_z3cform_profile"
    />

  <genericsetup:upgradeStep
    source="1"
    destination="4"
    title="Unregister schemaeditor.css"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to2.remove_stylesheet"
    />

  <!-- Dexterity 2.0 -->
  
  <genericsetup:upgradeStep
    source="4"
    destination="2000"
    title="Remove overlays.css from CSS registry"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to2000.remove_overlays_css"
    />

</configure>
