<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="0.1"
    destination="1"
    title="Install plone.app.z3cform browser layer"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to1.install_z3cform_profile"
    />

  <genericsetup:upgradeStep
    source="1"
    destination="2"
    title="Unregister schemaeditor.css"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to2.remove_stylesheet"
    />

  <genericsetup:upgradeStep
    source="2"
    destination="3"
    title="Install plone.app.jquerytools"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to3.install_jquerytools_profile"
    />

  <genericsetup:upgradeStep
    source="3"
    destination="4"
    title="Reinstall plone.formwidget.autocomplete javascript"
    description=""
    profile="plone.app.dexterity:default"
    handler="plone.formwidget.autocomplete.upgrades.to1.install_formwidget_autocomplete"
    />

  <genericsetup:upgradeStep
    source="4"
    destination="5"
    title="Add missing UUIDs to Dexterity content"
    description=""
    profile="plone.app.dexterity:default"
    handler=".to5.add_missing_uuids"
    />

  <genericsetup:upgradeStep
    source="5"
    destination="6"
    title="Install JQuery Tools date picker resources"
    profile="plone.app.dexterity:default"
    handler=".to6.install_datepicker_profile"
    />

</configure>
