<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <!-- Default view for Dexterity types in Plone  4 -->
  <browser:page
      name="view"
      for="plone.dexterity.interfaces.IDexterityItem"
      class="plone.dexterity.browser.view.DefaultView"
      template="item.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.dexterity.browser.view.DefaultView"
      template="container.pt"
      permission="zope2.View"
      />

  <browser:page
      name="folder_listing"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".folder_listing.FolderView"
      template="folder_listing.pt"
      permission="zope2.View"
      />

  <browser:page
      name="folder_listing"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".folder_listing.FolderView"
      template="folder_listing.pt"
      permission="zope2.View"
      />

  <!-- Control panel -->

  <browser:page
      name="dexterity-types"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".types.TypesContext"
      allowed_interface="OFS.interfaces.IItem"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <adapter
      factory=".types.TypeSettingsAdapter"
      provides="..interfaces.ITypeSettings"
      for="plone.dexterity.interfaces.IDexterityFTI"
      />

  <adapter
      factory=".types.TypeStatsAdapter"
      provides="..interfaces.ITypeStats"
      for="plone.dexterity.interfaces.IDexterityFTI"
      />

  <browser:page
      name="edit"
      for="plone.app.dexterity.interfaces.ITypesContext"
      class=".types.TypesListingPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="add-type"
      for="plone.app.dexterity.interfaces.ITypesContext"
      class=".add_type.TypeAddFormPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="import-types"
      for="plone.app.dexterity.interfaces.ITypesContext"
      class=".import_types.TypeProfileImportFormPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="overview"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".overview.TypeOverviewPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="fields"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".fields.TypeFieldsPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="behaviors"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".behaviors.TypeBehaviorsPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="clone"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".clone_type.TypeCloneFormPage"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="types-export"
      for="plone.app.dexterity.interfaces.ITypesContext"
      class=".export.TypesExport"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <browser:page
      name="models-export"
      for="plone.app.dexterity.interfaces.ITypesContext"
      class=".export.ModelsExport"
      permission="plone.schemaeditor.ManageSchemata"
      />

  <configure zcml:condition="installed plone.resourceeditor">
    <browser:page
        name="modeleditor"
        for="plone.schemaeditor.interfaces.ISchemaContext"
        class=".modeleditor.ModelEditorView"
        template="modeleditor.pt"
        permission="plone.schemaeditor.ManageSchemata"
        />
  </configure>

</configure>
