<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.dexterity">

    <!-- widgets -->
    <!-- <include package="collective.z3cform.datepicker"/> -->
    <!-- <include package="plone.formwidget.relations"/> -->

    <!-- vocabularies -->
    <include package="plone.app.vocabularies"/>

    <plone:behavior
        title="Basic metadata"
        description="Adds a title and description"
        interface=".behaviors.metadata.IBasic"
        factory=".behaviors.metadata.Basic"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <plone:behavior
        title="Categorization"
        description="Adds keywords and language setting"
        interface=".behaviors.metadata.ICategorization"
        factory=".behaviors.metadata.Categorization"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <plone:behavior
        title="Effective range"
        description="Assign an effective and/or expiration date"
        interface=".behaviors.metadata.IPublication"
        factory=".behaviors.metadata.Publication"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <plone:behavior
        title="Ownership"
        description="Adds creator, contributor, and rights fields"
        interface=".behaviors.metadata.IOwnership"
        factory=".behaviors.metadata.Ownership"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    <plone:behavior
        title="Dublin Core metadata"
        description="Adds Dublin Core metadata fields (equals Basic metadata + Categorization + Effective range + Ownership)"
        interface=".behaviors.metadata.IDublinCore"
        factory=".behaviors.metadata.DublinCore"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Name from title"
        description="Automatically generate short URL name for content based on its initial title"
        interface="plone.app.content.interfaces.INameFromTitle"
        factory=".behaviors.namefromtitle.NameFromTitle"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- <plone:behavior
        title="Related items"
        description="Adds the ability to assign related items"
        interface=".behaviors.relations.IRelatedItems"
        factory=".behaviors.relations.IRelatedItems"
        for="plone.dexterity.interfaces.IDexterityContent"
        /> -->

    <grok:grok package=".behaviors.metadata" />
    <grok:grok package=".behaviors.namefromtitle" />

</configure>
