<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.dexterity">

    <include package="plone.z3cform"/>
    <include package="plone.dexterity" />
    <include package="plone.schemaeditor" />
    
    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <!-- Register schema/field modify handlers -->
    
    <subscriber
        for="plone.schemaeditor.interfaces.IFieldEditingContext
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".serialize.serialize_schema"
        />

</configure>
