<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.dexterity">

    <include package="plone.z3cform"/>
    <include package="plone.dexterity" />
    <include package="plone.schemaeditor" />
    
    <include package="plone.directives.dexterity" />
    
    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Dexterity Content Types"
        description="Adds support for managing Dexterity content types through the web"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <include package=".browser" />
    <include file="behaviors.zcml" />
    <include file="events.zcml" />

</configure>
