<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.dexterity">

    <include package="plone.z3cform"/>
    <include package="plone.dexterity" />
    
    <five:registerPackage package="." initialize=".initialize" />

    <permission
        id="plone.app.dexterity.ManageSchemata"
        title="Manage schemata"
        />

    <include package=".browser" />

    <!-- Register schema/field modify handlers -->
    
    <subscriber
        for=".interfaces.IFieldEditingContext
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".browser.datamanager.serialize_schema"
        />

</configure>
