<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="not-installed Products.CMFCore.namespace">

    <!-- Add CMF 2.2's ++add++ traverser.
            XXX: This should be removed when Plone moves to CMF 2.2
      -->

    <adapter
      name="add"
      factory=".overrides.AddViewTraverser"
      />

    <!-- Override folder_factories to use actions, CMF 2.2 style.
            XXX: This should be removed when Plone moves to CMF 2.2
      -->
    <configure package="plone.app.content.browser">
        <browser:page
            for="*"
            name="folder_factories"
            class="plone.app.dexterity.overrides.ActionAwareFolderFactoriesView"
            template="folderfactories.pt"
            permission="cmf.AddPortalContent"
            />
    </configure>

    <configure package="plone.app.contentmenu">
        <adapter
            for="* *"
            name="plone.contentmenu.factories"
            factory="plone.app.dexterity.overrides.ActionAwareFactoriesSubMenuItem"
            provides=".interfaces.IContentMenuItem"
            />
    </configure>
    
</configure>