<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.dexterity">

    <browser:page
        name="edit"
        for="...interfaces.IFieldEditingContext"
        class=".edit.EditView"
        permission="plone.app.dexterity.ManageSchemata" />
        
    <adapter
        factory=".edit.MetaFieldWidgetDataConverter" />
    <adapter
        factory=".edit.MetaFieldValidator" />

</configure>
