<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.dexterity">

    <browser:page
        name="dexterity-types"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".types.TypesListingContext"
        permission="plone.schemaeditor.ManageSchemata" />

    <browser:page
        name="edit"
        for="plone.app.dexterity.interfaces.ITypesEditingContext"
        class=".types.TypesListingPage"
        permission="plone.schemaeditor.ManageSchemata" />

</configure>
