Changelog
=========

1.0a4 - 2009-07-12
------------------

* Changed API methods and arguments to mixedCase to be more consistent with
  the rest of Zope. This is a non-backwards-compatible change. Our profuse
  apologies, but it's now or never. :-/

  If you find that you get import errors or unknown keyword arguments in your
  code, please change names from foo_bar too fooBar, e.g. serialize_schema()
  becomes serializeSchema().
  [optilude]

1.0a3 (2009-06-07)
------------------

* Updated use of <plone:behavior /> directive to match plone.behavior 1.0b4.
  [optilude]

1.0a2 (2009-06-01)
------------------

* Remove superfluous <includeOverrides /> in configure.zcml which would cause
  a problem when the package is loaded via z3c.autoinclude.plugin
  [optilude]

1.0a1 - (2009-05-27)
--------------------

* Initial release
