=======================================================
Dexterity Developer Manual 
=======================================================

.. toctree::
   :maxdepth: 2

   intro.txt
   designing.txt
   prerequisite.txt
   schema-driven-types.txt
   custom-views.txt
   advanced/index.txt
   testing/index.txt
   reference/index.txt

Appendixes
-------------------

.. toctree::
   :maxdepth: 1

   install.txt
   how-is-dexterity-related-to-archetypes.txt
   behaviors/index.txt
   five-grok/index.txt
   schema-driven-forms/index.txt
